# Planit

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/villanova/planit/: ApplicationTest.java
app/src/androidTest/java/edu/villanvoa/together/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/austinodell/common/: FullGridView.java  ToolbarActivity.java
app/src/main/java/edu/villanova/planit/: ActivityRecognitionIntentService.java  AddFriends.java  AlarmReceiver.java  CheckNotificationService.java  Comment.java  CommentListAdapter.java  Event.java  EventPictureSelector.java  Friend.java  FriendPickerApplication.java  FriendStatus.java  FriendStatusActivity.java  FriendStatusAdapter.java  FriendsGridAdapter.java  FullGridView.java  Home.java  HomeGridAdapter.java  Idea.java  IdeaDiscussion.java  IdeaListAdapter.java  ImageLib.java  ImageSpinnerAdapter.java  LoginFragment.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: add_friends_btn.xml  bottom_rounded_corners.xml  da_arrow_button.xml  fab_grey.xml  login_bg.xml  right_triangle_arrow.xml  rounded_corners.xml  top_rounded_corners.xml  upvote_arrow_button.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_friend_status.xml  activity_home.xml  activity_idea_discussion.xml  activity_main.xml  activity_new_event.xml  activity_new_idea.xml  activity_pick_date.xml  activity_pick_friends.xml  activity_pick_time.xml  activity_timeview2.xml  activity_user_events.xml  activity_view_event.xml  activity_view_times.xml  choose_image_spinner_item.xml  comment_item.xml  fragment_event.xml  fragment_grid_hint.xml  fragment_grid_user.xml  fragment_grid_user_first.xml  fragment_idea_list_item.xml  fragment_login.xml  fragment_user.xml  fragment_user_time_span.xml  friend_status.xml  horizontal_line.xml  toolbar.xml  user_comment_item.xml
app/src/main/res/menu/: menu_add_friends.xml  menu_date_picker.xml  menu_friend_status.xml  menu_home.xml  menu_idea_discussion.xml  menu_new_event.xml  menu_new_idea.xml  menu_pick_date.xml  menu_pick_friends.xml  menu_pick_time.xml  menu_user_events.xml  menu_view_event.xml  menu_view_time.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+49 files in other folders)
