apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "edu.villanova.together"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile fileTree(dir: 'libs', include: 'Parse-1.8.2.jar')
    compile project(':Parse-1.8.2')
    compile files('src/main/libs/universal-image-loader-1.9.3.jar')
    compile files('src/main/libs/httpcore-4.4.jar')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.0'
}
