<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/spinner_item_tv"
        android:text="Sample Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="16sp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/spinner_item_img"
        android:src="@drawable/bar"
        android:layout_width="70px"
        android:layout_height="70px"
        android:scaleType="centerCrop" />

</LinearLayout>