<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:id="@+id/spacer"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:background="@android:color/transparent"/>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="match_parent">

        <edu.villanvoa.together.SquareImage
            android:id="@+id/friend_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/friend_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="#55000000"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="7:00pm - 11:00pm"
            android:id="@+id/time_available_tv"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:gravity="bottom"
            android:layout_height="30dp" />

        <View
            android:id="@+id/time_bar"
            android:layout_width="100px"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:background="@color/inputBorder"/>

    </LinearLayout>

</LinearLayout>